# Ultimate-Grid

./: .gitignore
BuildDLL/: Build DLL VC2005.sln  Build DLL VC2005.vcxproj  Build DLL VC2005.vcxproj.filters  Build DLL.sln  Build DLL.vcxproj  Build DLL.vcxproj.filters  UpgradeLog.XML
CellTypes/: UGCTExpand.cpp  UGCTExpand.h  UGCTMarquee.cpp  UGCTMarquee.h  UGCTNote.cpp  UGCTNote.h  UGCTdtp.cpp
Demos/CellTypes/: Cell types.sln  Cell types.vcxproj  Cell types.vcxproj.filters
Demos/Excel Demo/: Excel Demo.sln  Excel Demo.vcxproj  Excel Demo.vcxproj.filters  UGExcel.cpp  UpgradeLog.XML
Demos/Find and Sort/: Find and Sort.sln  Find and Sort.vcxproj  Find and Sort.vcxproj.filters  UpgradeLog.XML
Demos/ResizeGridToData/: ResizeGridToData.aps  ResizeGridToData.sln  ResizeGridToData.vcxproj  ResizeGridToData.vcxproj.filters
EditControls/: UTEdit.cpp  UTEdit.h  UTMaskedEdit.cpp  UTMaskedEdit.h
Include/: UGCell.h  UGCnrBtn.h  UGCtrl.h  UGDLType.h  UGGrid.h  UGTopHdg.h  ugsidehd.h
Source/: UGCBType.cpp  UGCelTyp.cpp  UGCell.cpp  UGCnrBtn.cpp  UGCtrl.cpp  UGDLType.cpp  UGGrid.cpp  UGTopHdg.cpp  UGXPThemes.cpp  ughscrol.cpp  ugsidehd.cpp  ugtab.cpp  ugvscrol.cpp
