<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\include;..\..\celltypes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Cell types.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Cell types.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Cell types.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\Cell types.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\..\include;..\..\celltypes;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\Cell types.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Cell types.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Cell types.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\Cell types.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Cell types.cpp" />
    <ClCompile Include="Cell typesDoc.cpp" />
    <ClCompile Include="Cell typesView.cpp" />
    <ClCompile Include="ChildFrm.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\..\Source\UGCBType.cpp" />
    <ClCompile Include="..\..\Source\UGCell.cpp" />
    <ClCompile Include="..\..\Source\UGCelTyp.cpp" />
    <ClCompile Include="..\..\Source\UGCnrBtn.cpp" />
    <ClCompile Include="..\..\Source\UGCTarrw.cpp" />
    <ClCompile Include="..\..\Source\UGCtrl.cpp" />
    <ClCompile Include="..\..\Source\UGDLType.cpp" />
    <ClCompile Include="..\..\Source\UGDrgDrp.cpp" />
    <ClCompile Include="..\..\Source\UGDrwHnt.cpp" />
    <ClCompile Include="..\..\Source\UGDtaSrc.cpp" />
    <ClCompile Include="..\..\Source\UGEdit.cpp" />
    <ClCompile Include="..\..\Source\UGEditBase.cpp" />
    <ClCompile Include="..\..\Source\ugformat.cpp" />
    <ClCompile Include="..\..\Source\uggdinfo.cpp" />
    <ClCompile Include="..\..\Source\UGGrid.cpp" />
    <ClCompile Include="..\..\Source\UGHint.cpp" />
    <ClCompile Include="..\..\Source\ughscrol.cpp" />
    <ClCompile Include="..\..\Source\ugLstBox.cpp" />
    <ClCompile Include="..\..\Source\UGMEdit.cpp" />
    <ClCompile Include="..\..\Source\UGMemMan.cpp" />
    <ClCompile Include="..\..\Source\UGMultiS.cpp" />
    <ClCompile Include="..\..\Source\ugprint.cpp" />
    <ClCompile Include="..\..\Source\ugptrlst.cpp" />
    <ClCompile Include="..\..\Source\ugsidehd.cpp" />
    <ClCompile Include="..\..\Source\UGStrOp.cpp" />
    <ClCompile Include="..\..\Source\ugtab.cpp" />
    <ClCompile Include="..\..\Source\UGTopHdg.cpp" />
    <ClCompile Include="..\..\Source\ugvscrol.cpp" />
    <ClCompile Include="..\..\Source\UGXPThemes.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTafnt.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTbutn.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTdtp.cpp" />
    <ClCompile Include="..\..\CellTypes\ugctelps.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTLabeled.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTMarquee.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTmfnt.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTNote.cpp" />
    <ClCompile Include="..\..\CellTypes\ugctnotewnd.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTpie.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTpro1.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTprog.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTRado.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTsarw.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTsldr.cpp" />
    <ClCompile Include="..\..\CellTypes\UGCTSpin.cpp" />
    <ClCompile Include="CellTypeDemoGrid.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Cell types.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Cell types.h" />
    <ClInclude Include="Cell typesDoc.h" />
    <ClInclude Include="Cell typesView.h" />
    <ClInclude Include="ChildFrm.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="CellTypeDemoGrid.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="bitmap2.bmp" />
    <CustomBuild Include="res\Cell types.ico" />
    <CustomBuild Include="res\Cell types.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\Cell typesDoc.ico" />
    <CustomBuild Include="notebitm.bmp" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>